[pycodestyle]
ignore = E704, C819

[flake8]
max-line-length = 80
ignore = C819, E211, E704

[yapf]
based_on_style = pep8
INDENT_DICTIONARY_VALUE = True
INDENT_WIDTH = 4
NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS = True
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = False
SPLIT_BEFORE_NAMED_ASSIGNS = True
DEDENT_CLOSING_BRACKETS = True
SPLIT_COMPLEX_COMPREHENSION = True
